<!DOCTYPE html>
<html>
<head>
    <title>Market Moda - Página de inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #E1D5AB;
        }

        .logo-container {
            text-align: center;
            margin-top: 50px;
        }

        .logo-img {
            max-width: 100%;
            height: auto;
        }

        .continue-btn {
            margin-top: 20px;
            background-color: #ff5500;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="Imagenes/MarketModa.jpg" alt="Logo de Market Moda" class="logo-img">
        <button class="continue-btn" onclick="window.location.href='bienvenido.html'">Continuar</button>
    </div>
</body>
</html>
